#TITLE Hunger Made Them Desperate		
#COMPOSER Tomomi Ootani	
#PROGRAMER Dippy

#OCTAVE-OFS	-1

@WT0={
	$10,$12,$13,$14,$15,$17,$14,$12,$13,$14,$0b,$05,$00,$01,$03,$06,$0f,$0f,$0d,$0c,$0d,$14,$18,$1c,$19,$16,$13,$11,$0c,$08,$0a,$0f
}	

@WT1={
	0 15 0 15 31 15 3 0 0 22 12 30 31 30 21 29 24 18 24 14 8 14 4 2 0 0 0 0 6 16 27 25
}

@WT2={
	$13,$12,$10,$0e,$0e,$0c,$0b,$0b,$0b,$0c,$0d,$0c,$0b,$0b,$0a,$06,$03,$01,$00,$06,$0a,$11,$15,$1c,$1d,$12,$12,$13,$16,$15,$13,$13
}

@WT3={
27 20 16 14 12 11 22 9 2 7 10 5 3 3 2 1 11 21 28 30 26 12 21 25 12 24 10 18 12 9 22 26
}


@v0 = { 31 30 }
@v1 = { 30 28 27 26 }

@EP0 = {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | 0 -1 -1 0 0 0 1 1 1 0 0 -1 -1 -1 0 0 0 1 1 0 0 0 -1 -1 -1 0 0 1 1 1 0 0 }
@EP1 = {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | 1 1 0 0 -1 -1 -1 0 0 0 1 1}


@XPCM0 = { "kick.pd4",00 } ;c
@XPCM1 = { "snare.pd4",00} ;c+
@XPCM2 = { "tomh.pd4",00 } ;d 
@XPCM3 = { "tomm.pd4",00 } ;d+
@XPCM4 = { "toml.pd4",00 } ;e

ABCDEF t180

AC W0 o4 @v0 l8 ;Channels 1 & 3: Lead & Echo
C  r4 v26 D2 PL15
AC f+2g+2 EP0
AC L [c+4f+4c+g+c+a4c+g+c+f+c+e4c+4f+4c+g+c+a4c+bc+ac+g+4c+4f+4c+g+c+a4c+g+c+f+c+e4c+4f+4c+g+c+>c+4<c+bc+ac+g+4]2 
AC ag+a4.bag+e2^8ef+g+a4g+a4b4.>c+4<ba4.g+4ag+a4.bag+e2^8ef+g+>c+4<b4a4g+4a4g+f+4.g+4
AC ag+a4.bag+e2^8ef+g+a4g+a4b4.>c+4<ba4.g+4ag+a4.bag+e2^8ef+g+>c+4<b4a4g+4a4g+f+4.e4
AC f+4.a4.>c+4e4.d4.<b4>c+1<b2g+2ag+4f+4g+4.a4.b2^8ag+4f+4e4.d4.c+2^8
AC f+4.a4.>c+4e4.d4.<b4>c+1<b2g+2ag+4f+4g+4.a4.b2^8ag+4f+4e4.>d4.c+2^8
AC d1^8dedc+<bag+ b4.>c+1.^8<b1^8b>c+dc+<b4ab4.a1.^8> 
AC d1^8dedc+<bag+ b4.>c+1.^8<b1^8b>c+dc+<b4ab4.a2^8g+4.f+2^8<
AC f+e4f+g+2ab4>c+<ba4g+f+e4f+g+2a2b2f+e4f+g+2ab4>c+<ba4g+f+e4f+g+2a4.b4.>c+4<
AC f+e4f+g+2ab4>c+<ba4g+f+e4f+g+2a2b2f+e4f+g+2ab4>c+<ba4g+f+e4f+g+2f+4.g+4.a4>


B W0 o4 @v0 l8 D1 ;Channel 2: Backing 1 
B d2e2
B L W2 o4 v28 PL15
B f+1g+4.f+4.e4c+1<g+1>f+1g+4.f+2^8c+4.g+4.f+4a4g+4f+4e4
B f+1g+4.f+4.e4c+1<g+1>f+1g+4.f+4.e4c+4.f+4.g+4a2g+4e4
B a1g+1e1c+1a1g+2e2>c+1<b2g+2a1g+1e1c+1a1g+2e2>c+1<b2g+4e4
B f+1>e1c+1<b2g+2a1.b2a1d2c+2f+1>e1c+1<b2g+2a1.b2a1d2c+2>
B d1^1<b4.>c+4.d4<b4.>c+2^8<b1^1a1b4.a2^8> d1^1<b4.>c+4.d4<b4.>c+2^8<b1^1a1g+4.a<<<a2>>
B f+1g+1a1b1f+1g+1a2>c+2<b2g+2
B f+1g+1a1b1f+1g+1a1f+4.g+4.a4

D W1 @v1 o1 l16 ;Channel 4: Bass 
D r1
D L [ [f+8>f+f+<]8 [c+8>c+c+<]8 [f+8>f+f+<]8 [c+8>c+c+<]4>c+8>c+c+<<b8>bb<a8>aag+8e8< ]2 
D [ [f+8>f+f+<]8 [e8>ee<]4 [c+8>c+c+<]4]4
D [ [d8>dd<]16 [f+8>f+f+<]16 ]4
D [f+8>f+f+<]60 e8>ee<f+8>f+f+<g+8>g+g+<a8>aa<

E r1 L W3 o4 v27 l8 P31 EP1 ;Channel 5: Backing 2 
E a1^1c+1.f+4g+4a1g+4.a4.b4>c+1<b2g+2
E a1^1c+1.f+4g+4a1g+4.a4.b4>c+1<b1>
E [a4<a>a1.^8c+4<c+>c+1.^8a4<a>a2.ef+g+ag+ab>c+4<c+>c+2^8<b2g+2]2
E D-1[df+4.g+4a4]3>c+4<b4a4.g+ [a4<a>a1.^8]2
E [df+4.g+4a4]3>c+4<b4a4.g+ a4<a>a1.^8 > [c+4<c+>c+2^8]2 <
E [ [d4.c+4.<b4>]3d2c+2< [b4.>c+4.d4<]3b2a2]2 D0
E f+4.g+2^8>c+4.<b4.g+4a4.g+2^8a4.b2^8 f+4.g+2^8>c+4.<b4.g+4a4.g+2^8a4.b4.>c+4<
E f+4.g+2^8>c+4.<b4.g+4a4.g+2^8a4.b2^8  f+4.g+2^8>c+4.<b4.g+4a4.g+2^8<f+f+>f+<g+g+>g+<a>a

F M1 o1 l16 ;Channel 6: Percussion
F c4c4d8d8d+ec+8 
F L [ [c8ccc+4]3ccc8c+8c+8[c8ccc+4]3d+de8d+dee]3 [c8ccc+4]3ccc8c+8c+8[c8ccc+4]2 [c+8]4 d32d32d [d+]4 ee
F [c4c+4ccc8c+4]7 c4c+4 [c+8]4 [c4c+4ccc8c+4]7 c4c+4c+8c+8[c+]4
F [c4c+4ccc8c+4]7 c4c+4c+8.c+8.c+8 [c4c+4ccc8c+4]7 c4c+4c+8c+8[c+]4
F [c4c+4ccc8c+4]7 c8[c+8]3 [d+dd+d+]2 [c4c+4ccc8c+4]7 c4c+4c+8c+8[c+]4
F [c4c+4ccc8c+4]7 c4c+4 [c+8]4
F [c4c+4ccc8c+4]7 [c+8]4[c+8c]2c+8
